MINIO_ENDPOINT=localhost:9000
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_ACCESS_KEY=AGvQEubMFqLWi3n1mUYO
MINIO_SECRET_KEY=Ve9UXaDo7n4x0TkuITrHoY0SoySSXBECvigV8pgN
DATALAKE_BUCKET=warehouse

POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow